{
  "name": "queromais-desktop",
  "version": "1.0.7",
  "description": "Quero Mais Delivery — App Desktop com WhatsApp",
  "main": "src-electron/main.js",
  "author": "Quero Mais",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "release": "electron-builder --mac --win --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "electron-log": "^5.1.2",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.9",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.queromais.desktop",
    "productName": "Quero Mais Desktop",
    "publish": {
      "provider": "github",
      "owner": "Johnatantanan-Wq",
      "repo": "queromais-desktop",
      "private": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.business"
    },
    "dmg": {
      "title": "Quero Mais Desktop",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "files": [
      "src-electron/**/*",
      "renderer/**/*",
      "assets/**/*",
      "!node_modules/.cache"
    ]
  }
}
